(define (p) (p))

(define (test x y)
    (if (= x 0) 0 y)
)

(test 0 (p))

; 適用順序評価
;  - 代入された式を順次評価していくので, 
; (test 0 (p))
; (if (= x 0) 0 y)
; の次のステップで0, (p)を評価し代入するときに(p)の評価で無限ループに入るので値が帰ってこない.

; 正規順序評価
;  - 完全に式を展開してから, 呼ばれた式の順に評価されていくので,
; (p)が呼ばれる前に0 = 0が評価されて0が返される.
